# # Task 1
# print ('Введите трехзначное число')
# n = int(input())
# a = n // 100
# b = n % 100 // 10
# c = n % 10
# print(f'{a + b + c} ({a} + {b} + {c})') 
# print ('конец первой задачи')

# #Task 2
# print ('Сколько дети сделали журавликов?')
# n =int(input ())
# if n // 3 != 0:
#     print ('Не соответствует условиям')
# a = int (n / 6) 
# b = int (n / 3) * 2
# c = int (n / 6)
# print ('Всего дети сделали ', a, b, c, 'журавликов')
# print ('Конец второй задачи')
#Task 3
n = int (input('Введите номер билета '))
a = n // 100000 + n % 100000 //10000 + n % 10000 // 1000
b = n % 1000 // 100 + n % 100 // 10 + n % 10
if a == b:
    print('Билет счастливый')
else:
    print('Билет не является счастливым')
print ('Конец третьей задачи')
#Task 4
print ('Введите размеры и кол-во долек ')
m, n, k = int(input()), int(input()), int(input())
if k % m == 0 or k % n == 0:
    print('Можно')
else:
    print('Нельзя')